# logofx-client-mvvm-viewmodelfactory-simplecontainer

./: README.md  appveyor.yml
devops/pack/contents/: LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.sln
src/Lib/: LogoFX.Client.Core.xml  LogoFX.Client.Mvvm.ViewModelFactory.xml
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer/: Extensions.cs  LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.csproj  ViewModelFactory.cs  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Extensions/: Extensions.cs  LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Extensions.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Extensions/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Middlewar/: LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Middlewar.csproj  Middleware.cs  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Middlewar/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Tests/: LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Tests.csproj  ViewModelFactoryTests.cs  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Tests.NET/: LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Tests.NET.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Tests.NET13/: LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Tests.NET13.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Tests.NET13/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Tests.NET20/: LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Tests.NET20.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Tests.NET20/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer/net45/: LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer/netstandard1.3/: LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.NETStandard13.csproj
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer/netstandard2.0/: LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.NETStandard20.csproj
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer/portable/: LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer/portable/Properties/: AssemblyInfo.cs
